<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Financier_dbModelStoreContainer" CdmEntityContainer="Financier_dbEntities">
    <EntitySetMapping Name="Admin_Table">
      <EntityTypeMapping TypeName="Financier_dbModel.Admin_Table">
        <MappingFragment StoreEntitySet="Admin_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="debits">
      <EntityTypeMapping TypeName="Financier_dbModel.debit">
        <MappingFragment StoreEntitySet="debit">
          <ScalarProperty Name="DebAmount" ColumnName="DebAmount" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deposits">
      <EntityTypeMapping TypeName="Financier_dbModel.deposit">
        <MappingFragment StoreEntitySet="deposit">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transfers">
      <EntityTypeMapping TypeName="Financier_dbModel.transfer">
        <MappingFragment StoreEntitySet="transfer">
          <ScalarProperty Name="ToTransfer" ColumnName="ToTransfer" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAccounts">
      <EntityTypeMapping TypeName="Financier_dbModel.userAccount">
        <MappingFragment StoreEntitySet="userAccount">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Maritial_Status" ColumnName="Maritial_Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTables">
      <EntityTypeMapping TypeName="Financier_dbModel.userTable">
        <MappingFragment StoreEntitySet="userTable">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>