<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Financier_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" FixedLength="false" Unicode="true" MaxLength="50" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Financier_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Table" EntityType="Self.Admin_Table" />
    <EntitySet Name="debits" EntityType="Financier_dbModel.debit" />
    <EntitySet Name="deposits" EntityType="Financier_dbModel.deposit" />
    <EntitySet Name="transfers" EntityType="Financier_dbModel.transfer" />
    <EntitySet Name="userAccounts" EntityType="Financier_dbModel.userAccount" />
    <EntitySet Name="userTables" EntityType="Financier_dbModel.userTable" />
  </EntityContainer>
  <EntityType Name="debit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account_No" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DebAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="deposit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_No" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepositAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="transfer">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account_No" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ToTransfer" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="Account_No" />
    </Key>
    <Property Name="Account_No" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maritial_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>