<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Financier_dbModelStoreContainer" CdmEntityContainer="Financier_dbEntities">
    <EntitySetMapping Name="Admin_Table">
      <EntityTypeMapping TypeName="Financier_dbModel.Admin_Table">
        <MappingFragment StoreEntitySet="Admin_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>